#01 - JS Evolution | JS Evolutsiyasi

!-----
Show in Presintation
-----!

#02 - Var, Let, Const

!-----
Show in Presintation

// 1
let name = 'Jamshid'; 
function greet() {
  let age = 18;
  console.log(name, age);
}
console.log(name, age);
greet();

// 2
var name = 'Jamshid'; 
var name = 'Sardor';
function greet() {
  var age = 18;
  console.log(name, age);
}
console.log(name, age);
greet();

// 3
var name = 'Jamshid'; 
if (name === 'Jamshid') {
  var hobbies = ['Suzish', 'Futbol', 'Chavqancha yotish'];
  console.log(hobbies);
}
function greet() {
  var age = 18;
  console.log(name, age, hobbies);
}
console.log(name, age, hobbies);
greet();

// 4
// obyektdagi curly-braces block scope emas
{
  let nimadir = 'nimadir';
  console.log(nimadir);
} 
// https://javascript.info/var
-----!

#03 - Understanding hoisting | Hoisting ni tushinish

!-----
Show in Presintation

// 1
cosnole.log(name);
let name = 'Jamshid';

// 2
cosnole.log(name);
var name = 'Jamshid';

// 3
var name;
cosnole.log(name);
name = 'Jamshid';

// 4
cosnole.log(name);
// code
var name = 'Jamshid';

// https://developer.mozilla.org/ru/docs/Glossary/Hoisting
-----!

#04 - Strict Mode & Writing good code | Yaxshi kod yozish

!-----
// forgiving language - JS
// 1
name = 'Jamshid';
console.log(name);

// 2
"use strict"
name = 'Jamshid';
console.log(name);

// 3
var undefined = 5;
console.log(undefined);

// 4
"use strict"
var undefined = 5;
console.log(undefined);

// 5
let undefined = 5;
console.log(undefined);
-----!